输入2份数据：
1. 在群人员名单
示例：
群号	昵称	城市	群状态
1	安	重庆	留群志愿者
3	Savannah	英国伦敦	
4	糯米糍	四川成都	
5	墨墨	四川成都	
11	小火	吉林长春	
14	yiyi	浙江金华	
16	xixi	上海	请假出群
20	小鹿	宁夏银川	
22	绵绵	宁夏银川	
24	丝丝	福建福州	请假出群
27	酷儿	湖北襄阳	
32	Anzi蒋	四川成都	请假出群
45	福伯	上海	
46	里奇	四川成都	出群志愿者
55	feifei	甘肃兰州	请假出群
57	山海	意大利威尼斯	
59	阿鹿	陕西西安	
60	S	日本东京	
62	知我	湖南株洲	留群志愿者
65	许不渝	山东济南	
69	Allen	陕西西安	请假出群
71	麦柠	广东广州	
80	Williams	广东广州	
91	小米	河北沧州	
101	P萌	广东汕头	
102	珊珊	海南三亚	
103	小朵	德国法兰克福	留群志愿者
107	ying	浙江杭州	
109	小元	广西南宁	
112	平安喜乐	浙江绍兴	请假出群
122	穆	北京	
124	瑶姩	芬兰劳马	
128	秋	山东济南	
129	艾媚	广东广州	
136	苏晨	美国费城	
139	晓涴	北京	请假出群
140	VV	四川成都	
143	Carol	美国旧金山	
148	小提莫	四川成都	请假出群
150	三变	浙江杭州	
152	微微	西班牙瓦伦西亚	
154	lulu	湖北武汉	
156	桃桃	山西太原	
157	成成	江苏苏州	
159	Sylvia	江苏无锡	
160	阿娇	贵州铜仁	
161	小铁匠	英国伦敦	
168	Xiong	德国汉堡	
169	安雅	江苏昆山	
170	童童	福建三明	
171	饼干	加拿大温哥华	
172	小肥猫	上海	
173	viper	湖南长沙	
174	董若涵	上海	
175	阵雨	广东广州	
176	布丁	安徽合肥	请假出群
177	小月月	江西南昌	请假出群
178	Cara	云南大理	留群志愿者
179	凡凡	四川成都	请假出群
183	鹭鹭	四川成都	请假出群
184	阿凡提	江苏南京	
186	一九	广东佛山	
187	Ada	山东青岛	
188	哇哇	四川成都	
189	Lin	美国纳什维尔	
190	Fu彬	四川成都	
192	QQ	澳大利亚墨尔本	
193	Fiona	美国圣何塞	请假出群
194	Emma	美国旧金山	请假出群
196	Naomi	西班牙加利西亚	
198	幽谷生云	美国马里兰	
199	小林同学	四川资阳	
201	安娜	山东济南	
202	曲风华	四川成都	
203	江小	江苏南京	
205	Wendy	广东广州	
206	行者无疆	湖北武汉	
207	明明	甘肃兰州	
208	又又	北京	
209	百弦	新疆乌鲁木齐	
210	Esther	日本东京	
213	张大贵	广东深圳	
215	程澄	广东清远	
216	闪闪	天津	
217	朗朗	浙江杭州	

2. 人员本周（从周一到周日）钢琴打卡记录
示例：
#接龙
2025年3月20日 星期四

例 当天练习总时长分钟数。练习内容。备注

1. 。140。VV（四川成都）。20。哈农
2. 。150。三变（浙江杭州）。 90。补昨天90分钟，拜厄60，菲伯尔2首曲子开谱
3. 。171。饼干（加拿大温哥华）。 90。tango callejero，贝多芬op2no1.1。今天回课，老师的琴弹起来太舒服了！
4. 。189。 Lin (美国纳什维尔）。 120。D960，激流。
5. 。20。小鹿（宁夏银川）。 70。音阶+《299》10条1-8小节100。10:15-11:25
6. 。136。 苏晨（美国费城）。 90。 the truth that you leave。猝不及防的被同学报了这周六的5k run，下班练完琴跑了个2迈多，还抽空拍倆视频给老师纠错，被老师评价弹的软绵绵。
7. 。71。麦柠（广东广州）。 50。复习599，大汤1，小汤3
8. 。129。艾媚（广东中山）。 100。599练习，还复习了a小调圆舞曲。11:30-13:13
9. 。143。Carol(美国旧金山）。 300。双手琵音跑动， Hanon 11-20, Beyer 80-82, 599 42-46, Burgmuller #4&7。今日回课
10. 。159 。Sylvia（江苏无锡）。 120。车尔尼 白月光 拜厄。
11. 。187。Ada（山东青岛）。 240。Vissi darte,alma grande
12. 。186。一九（广东佛山）。 600。可爱的家
13. 。160。阿娇（贵州铜仁）。 100。拜厄81-82，今日回课。
14. 。109。小元（广西南宁）。 180。同前
15. 。45。福伯(上海)。 180。雨伞 梦幻曲 op69。10:30-20:30
16. 。14。yiyi（浙江金华）。 270。练习曲，乐曲
17. 。59。阿鹿（陕西西安）。 50。《299-1》乱七八糟曲子。终于弹299了好耶！！！明天周五好耶！！！
18. 。122。穆（北京）。 60。回课
19. 。80。Williams（广东广州）。 60。哈农，849.1，布格缪勒叙事曲，啊我的太阳，老曲子6首。
20. 。208。又又（北京）。 60。视唱练耳练习，和弦连接练习，练习曲。
21. 。5。墨墨（四川成都）。 260。同前，m8
22. 。210。Esther（日本东京）。 30。拜厄2
23. 。101。P萌（广东汕头）。 120。
24. 。207。明明（甘肃兰州）。 120。被拜厄73整破防了，准备再练一周……
25. 。102。珊珊（海南三亚）。 140。同前
26. 。124。瑶姩（芬兰劳马）。 30。夜曲
27. 。196。Naomi (西班牙加利西亚）。 100。同前+上课

输出：
1. 统计在群人员名单中，需要打卡人员的本周打卡记录
格式示例：
入群编号	姓名	总时长（分钟）	总时长（小时）	总天数	本周排名（总时长）

2. 统计在群人员名单中，本周打卡不达标的成员序号名单
格式示例：
入群编号，逗号分隔


规则解释：
1. 需要打卡人员：
    1. 在群人员名单中，群状态为空的成员
2. 本周打卡达标：
    1. 需要打卡成员，本周打卡总时长大于120分钟或者打卡天数大于2天
3. 打卡记录解释：以27. 。196。Naomi (西班牙加利西亚）。 100。同前+上课为例
    1. 27：打卡序号
    2. 。196：成员序号
    3. Naomi (西班牙加利西亚）：成员昵称（城市）
    4. 100：练习总时长分钟数
    5. 同前+上课：练习内容


